
# DEFAULT PORT
PORT=8080

# URL CLIENT
HOST_CLIENT="you link client"

# COOKIE V1
COOKIE_V1_KEY="cookie_v1_key"

# CLUSTER MONGODB
MONGODB_URI="you cluster"

# SECRET KEY JWT
SECRET_TOKEN_PRIVATE_KEY="you secret key"

# TOKEN EXPIRATION TIME
TOKEN_EXPIRATION_TIME="you token expiration time"